@media screen and (max-width: 320px) {

    .header {
        width: 90vw;
        margin: 16px 0 48px;
    }

    .header__logo {
        width: 142px;
        height: 42px;
    }

    .header__lang-link {
        font-size: 18px;
        line-height: 20px;
    }

    .lead__image {
        width: 100%;
        height: 200px;
    }

    .lead {
        width: 100vw;
    }

    .lead__title {
        max-width: 288px;
        font-size: 40px;
        line-height: 44px;
    }

    .lead__subtitle {
        max-width: 288px;
        font-size: 16px;
        line-height: 20px;
    }

    .lead__caption {
        margin-left: 16px;
    }

    .intro {
        margin: 64px 0 0;
        width: 90vw;
    }

    .intro__title {
        width: 90vw;
        font-size: 32px;
        line-height: 35px;
    }

    .intro__text {
        width: 90vw;
    }

    .intro__list {
        width: 90vw;
    }

    .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(1, minmax(auto, 90vw));
        grid-template-rows: repeat(12, 216px);
        margin: 64px 0;
    }

    .photo-grid__item {
        width: 90vw;
        height: 216px;
    }

    .places {
        gap: 50px;
    }

    .place {
        width: 100vw;
        row-gap: 32px;
    }

    .place__title {
        grid-row: 1;
        grid-column: 1;
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
        margin-left: 16px;
    }

    .place__image {
        grid-row: 3;
        grid-column: 1;
        width: 100%;
        height: 320px;
    }

    .place__website {
        grid-row: 2;
        grid-column: 1;
        max-width: 288px;
        margin-left: 16px;
    }

    .place__website__url-heading {
        max-width: 288px;
        line-height: 12px;
    }

    .place__paragraphs {
        max-width: 288px;
    }

    .place__paragraph {
        grid-row: 4;
        grid-column: 1;
        max-width: 288px;
        line-height: 26.08px;
        margin-left: 16px;
    }

    .cover {
        margin: 66px 0 64px;
        width: 100vw;
    }

    .cover__overlay {
        grid-template-columns: minmax(auto, 16px) 288px minmax(auto, 16px);
        grid-template-rows: 33px 134px 33px;
    }

    .cover__title {
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
    }

    .cover__subtitle {
        max-width: 288px;
        font-size: 14px;
        line-height: 16px;
    }

    .cover__background {
        width: 100%;
        height: 200px;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 90vw;
        margin: 0 0 24px 16px;
        gap: 48px;
    }
    
    .footer__links {
        flex-direction: column;
        gap: 32px;
    }
    
    .footer__link {
        font-size: 24px;
        line-height: 24px;
    }
    
    .footer__copyright {
        font-size: 14px;
        line-height: 14px;
    }

}