@media screen and (min-width: 769px) and (max-width: 1024px) {

    .header {
        margin: 28px 0 48px;
        width: 90.6vw;
    }

    .lead {
        width: 90.6vw;
    }

    .lead__image {
        width: 90.6vw;
        height: 580px;
    }

    .intro {
        margin: 92px 0 0;
        width: 90.6vw;
        align-items: flex-start;
    }

    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, minmax(auto, 30vw));
        grid-template-rows: repeat(4, 225px);
    }

    .photo-grid__item {
        width: 30vw;
        height: 225px;
    }

    .place {
        width: 90.6vw;
        gap: 48px 32px;
    }

    .place__title {
        max-width: 440px;
    }

    .place__image {
        width: 440px;
        height: 440px;
    }

    .place__website {
        max-width: 456px;
    }

    .place__paragraph {
        max-width: 456px;
    }

    .cover {
        width: 100vw;
    }
    
    .cover__overlay {
        grid-template-columns: minmax(auto, 232px) 560px minmax(auto, 195px);
        grid-template-rows: 195px 250px 232px;
    }
    
    .cover__background {
        width: 100%;
        height: 640px;
    }

    .footer {
        width: 90.6vw;
    }

}