.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    margin: 92px 0;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        margin: 88px 0;
    }
}

@media screen and (max-width: 320px) {
        .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(12, auto);
        margin: 64px 0;
    }
}